version: "3.5"
services:
  app:
    image: ghcr.io/ddbj/yevis-cli:0.3.6
    container_name: yevis-cli
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - SAPPORO_RUN_DIR=${PWD}/sapporo_run
    entrypoint: [ "" ]
    command: [ "sleep", "infinity" ]
    restart: on-failure
    working_dir: /app
    networks:
      - yevis-network

networks:
  yevis-network:
    name: yevis-network
